{
    "default": {
        "block_threshold": 400,
        "enabled_categories": []
    },
    "groups": {
        "students": {
            "block_threshold": 200,
            "enabled_categories": [
                "adult",
                "gambling",
                "weapons",
                "games",
                "chat",
                "kidstimewasting"
            ],
            "ips": [
                "192.168.10.20",
                "192.168.11.53"
            ]
        },
        "teachers": {
            "block_threshold": 400,
            "enabled_categories": [
                "gambling"
            ],
            "ips": [
                "192.168.11.211"
            ]
        }
    },
    "dlp": {
        "enabled": true,
        "blocked_upload_domains": [
            "dropbox.com",
            "drive.google.com",
            "wetransfer.com",
            "mail.google.com",
            "outlook.live.com",
            "outlook.office.com",
            "mail.yahoo.com",
            "send.gmail.com",
            "192.168.10.122:9999"
        ],
        "patterns": {
            "Credit Card": ["\\b(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13})\\b"],
            "Belgian National ID": ["\\b[0-9]{2}[. -]?[0-9]{2}[. -]?[0-9]{2}[. -]?[0-9]{3}[. -]?[0-9]{2}\\b"],
            "IBAN": ["\\bBE[0-9]{2}[0-9]{12}\\b"],
            "Email Address": ["\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}\\b"],
            "Password Field": ["password=([^&]+)", "passwd=([^&]+)"]
        },
        "custom_keywords": ["confidential", "top secret", "internal only", "do not share"]
    }
}